kind: NuageACLPolicy
version: v4_0
name: Allow all Ingress Policy nr1 
policy-type: Ingress
enterprise: K8S-Enterprise-5bis
domain: K8S-Domain-5bis
priority: 1000000000
policy-elements:
- name: Allow all traffic -- Any to Any
  priority: 1000000000
  from:
    source-type: Any
  to:
    destination-type: Any
  action: Allow
  traffic-spec:
    protocol: Any
